# electrum-lib

./: README.md  pom.xml
src/main/scala/fr/acinq/electrum/: ElectrumClient.scala  ElectrumClientPool.scala  ElectrumWallet.scala  WriteAckSender.scala
src/test/scala/fr/acinq/electrum/: BasicBitcoinJsonRPCClient.scala  BitcoinCoreWallet.scala  BitcoinJsonRPCClient.scala  BitcoindService.scala  ElectrumClientPoolSpec.scala  ElectrumClientSpec.scala  ElectrumWalletBasicSpec.scala  ElectrumWalletSimulatedClientSpec.scala  ElectrumWalletSpec.scala  ElectrumxService.scala  ExtendedBitcoinClient.scala
